# Chapter Three- Data Processing with Optimus

In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import sys
sys.path.append("../../Optimus")

In [3]:
from optimus import Optimus 
op = Optimus("dask") 
op.engine

C:\Users\argenisleon\Anaconda3\lib\site-packages\numpy\_distributor_init.py:32: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\argenisleon\Anaconda3\lib\site-packages\numpy\.libs\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll
C:\Users\argenisleon\Anaconda3\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
  stacklevel=1)

'dask'

In [4]:
df = op.load.csv("foo.csv")

## Datatypes

### Data conversion

In [5]:
df = op.load.csv("foo.csv")

In [6]:
df

C:\Users\argenisleon\Anaconda3\lib\site-packages\dask\dataframe\core.py:6383: UserWarning: Insufficient elements for `head`. 10 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))
C:\Users\argenisleon\Anaconda3\lib\site-packages\dask\dataframe\core.py:6383: UserWarning: Insufficient elements for `head`. 10 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

name        job                id  birth
(object)    (object)      (int64)  (object)
----------  ----------  ---------  ----------
optimus     Leader              1  22/10/10
bumblebee   Espionage           2  22/08/08
eject       1                   3  23/07/10
2           3                   4  22/10/10

In [7]:
print(df.cols.to_integer("name"))

     name  job                id  birth
  (int64)  (object)      (int64)  (object)
---------  ----------  ---------  ----------
        0  Leader              1  22/10/10
        0  Espionage           2  22/08/08
        0  1                   3  23/07/10
        2  3                   4  22/10/10

C:\Users\argenisleon\Anaconda3\lib\site-packages\dask\dataframe\core.py:3370: UserWarning:
You did not provide metadata, so Dask is running your function on a small dataset to guess output types. It is possible that Dask will guess incorrectly.
To provide an explicit output types or to silence this message, please provide the `meta=` keyword, as described in the map or apply function that you are using.
  Before: .apply(func)
  After:  .apply(func, meta=('name', 'int64'))

  warnings.warn(meta_warning(meta))
C:\Users\argenisleon\Anaconda3\lib\site-packages\dask\dataframe\core.py:6383: UserWarning: Insufficient elements for `head`. 10 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

In [8]:
print(df.cols.to_float("name"))

       name  job                id  birth
  (float64)  (object)      (int64)  (object)
-----------  ----------  ---------  ----------
        nan  Leader              1  22/10/10
        nan  Espionage           2  22/08/08
        nan  1                   3  23/07/10
          2  3                   4  22/10/10

C:\Users\argenisleon\Anaconda3\lib\site-packages\dask\dataframe\core.py:3370: UserWarning:
You did not provide metadata, so Dask is running your function on a small dataset to guess output types. It is possible that Dask will guess incorrectly.
To provide an explicit output types or to silence this message, please provide the `meta=` keyword, as described in the map or apply function that you are using.
  Before: .apply(func)
  After:  .apply(func, meta=('name', 'float64'))

  warnings.warn(meta_warning(meta))
C:\Users\argenisleon\Anaconda3\lib\site-packages\dask\dataframe\core.py:6383: UserWarning: Insufficient elements for `head`. 10 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

In [9]:
print(df.cols.to_string("id"))

name        job                 id  birth
(object)    (object)      (object)  (object)
----------  ----------  ----------  ----------
optimus     Leader               1  22/10/10
bumblebee   Espionage            2  22/08/08
eject       1                    3  23/07/10
2           3                    4  22/10/10

C:\Users\argenisleon\Anaconda3\lib\site-packages\dask\dataframe\core.py:6383: UserWarning: Insufficient elements for `head`. 10 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

In [10]:
import pandas as pd
pd.to_datetime('22/10/10', format='%y/%m/%d', errors='coerce')

Timestamp('2022-10-10 00:00:00')

In [11]:
print(df.cols.to_datetime("birth", '%y/%m/%d'))

name        job                id  birth
(object)    (object)      (int64)  (datetime64[ns])
----------  ----------  ---------  -------------------
optimus     Leader              1  2022-10-10 00:00:00
bumblebee   Espionage           2  2022-08-08 00:00:00
eject       1                   3  2023-07-10 00:00:00
2           3                   4  2022-10-10 00:00:00

C:\Users\argenisleon\Anaconda3\lib\site-packages\dask\dataframe\core.py:6383: UserWarning: Insufficient elements for `head`. 10 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

### Optimization

In [13]:
# df.optimize()
# data = {"name":[0, 1,2,3,4,5]}

In [14]:
df.cols.names()

['name', 'job', 'id', 'birth']

In [15]:
df.cols.select("job").ascii()

C:\Users\argenisleon\Anaconda3\lib\site-packages\dask\dataframe\core.py:6383: UserWarning: Insufficient elements for `head`. 10 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

'job\n(object)\n----------\nLeader\nEspionage\n1\n3'

In [16]:
df.cols.select(["name","job"]).ascii()

C:\Users\argenisleon\Anaconda3\lib\site-packages\dask\dataframe\core.py:6383: UserWarning: Insufficient elements for `head`. 10 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

'name        job\n(object)    (object)\n----------  ----------\noptimus     Leader\nbumblebee   Espionage\neject       1\n2           3'

In [17]:
df.cols.select("job",invert=True).ascii()

C:\Users\argenisleon\Anaconda3\lib\site-packages\dask\dataframe\core.py:6383: UserWarning: Insufficient elements for `head`. 10 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

'name               id  birth\n(object)      (int64)  (object)\n----------  ---------  ----------\noptimus             1  22/10/10\nbumblebee           2  22/08/08\neject               3  23/07/10\n2                   4  22/10/10'

In [18]:
df.cols.select(regex="^n.").ascii()

C:\Users\argenisleon\Anaconda3\lib\site-packages\dask\dataframe\core.py:6383: UserWarning: Insufficient elements for `head`. 10 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

'name\n(object)\n----------\noptimus\nbumblebee\neject\n2'

In [19]:
df.cols.select("id").ascii()

C:\Users\argenisleon\Anaconda3\lib\site-packages\dask\dataframe\core.py:6383: UserWarning: Insufficient elements for `head`. 10 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

'       id\n  (int64)\n---------\n        1\n        2\n        3\n        4'

In [20]:
print(df.cols.select(data_type="int", ))

name        job                id  birth
(object)    (object)      (int64)  (object)
----------  ----------  ---------  ----------
optimus     Leader              1  22/10/10
bumblebee   Espionage           2  22/08/08
eject       1                   3  23/07/10
2           3                   4  22/10/10

C:\Users\argenisleon\Anaconda3\lib\site-packages\dask\dataframe\core.py:6383: UserWarning: Insufficient elements for `head`. 10 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

In [21]:
df.cols.upper("name").ascii()

C:\Users\argenisleon\Anaconda3\lib\site-packages\dask\dataframe\core.py:6383: UserWarning: Insufficient elements for `head`. 10 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

'name        job                id  birth\n(object)    (object)      (int64)  (object)\n----------  ----------  ---------  ----------\nOPTIMUS     Leader              1  22/10/10\nBUMBLEBEE   Espionage           2  22/08/08\nEJECT       1                   3  23/07/10\n2           3                   4  22/10/10'

In [22]:
df.cols.upper("name","upper_name").ascii()

C:\Users\argenisleon\Anaconda3\lib\site-packages\dask\dataframe\core.py:6383: UserWarning: Insufficient elements for `head`. 10 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

'name        upper_name    job                id  birth\n(object)    (object)      (object)      (int64)  (object)\n----------  ------------  ----------  ---------  ----------\noptimus     OPTIMUS       Leader              1  22/10/10\nbumblebee   BUMBLEBEE     Espionage           2  22/08/08\neject       EJECT         1                   3  23/07/10\n2           2             3                   4  22/10/10'

In [23]:
df.cols.upper(["name","job"],"suffix").ascii()

C:\Users\argenisleon\Anaconda3\lib\site-packages\dask\dataframe\core.py:6383: UserWarning: Insufficient elements for `head`. 10 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

'name        name_suffix    job         job_suffix           id  birth\n(object)    (object)       (object)    (object)        (int64)  (object)\n----------  -------------  ----------  ------------  ---------  ----------\noptimus     OPTIMUS        Leader      LEADER                1  22/10/10\nbumblebee   BUMBLEBEE      Espionage   ESPIONAGE             2  22/08/08\neject       EJECT          1           1                     3  23/07/10\n2           2              3           3                     4  22/10/10'

In [24]:
df.cols.upper("*").ascii()

C:\Users\argenisleon\Anaconda3\lib\site-packages\dask\dataframe\core.py:6383: UserWarning: Insufficient elements for `head`. 10 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

'name        job                 id  birth\n(object)    (object)      (object)  (object)\n----------  ----------  ----------  ----------\nOPTIMUS     LEADER               1  22/10/10\nBUMBLEBEE   ESPIONAGE            2  22/08/08\nEJECT       1                    3  23/07/10\n2           3                    4  22/10/10'

In [25]:
df.cols.upper("name").cols.lower("job").ascii()

C:\Users\argenisleon\Anaconda3\lib\site-packages\dask\dataframe\core.py:6383: UserWarning: Insufficient elements for `head`. 10 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

'name        job                id  birth\n(object)    (object)      (int64)  (object)\n----------  ----------  ---------  ----------\nOPTIMUS     leader              1  22/10/10\nBUMBLEBEE   espionage           2  22/08/08\nEJECT       1                   3  23/07/10\n2           3                   4  22/10/10'

## Date and time Functions

## URL Functions

In [26]:
from optimus import Optimus
op = Optimus("pandas") 

data = {"A":["https://www.hi-optimus.com:8080/index.php?a=1"]} 
df = op.create.dataframe(data)

df["port"]= df.cols.port("A")
df["subdomain"]= df.cols.subdomain("A")
df["domain"]= df.cols.domain("A")

In [316]:
df = op.create.dataframe({    "values": [0.5, "2", 3.14],    "dummy": ["foo", "bar", "baz"]}) 

df.ascii()

    values  dummy
  (object)  (object)
----------  ----------
      0.5   foo
      2     bar
      3.14  baz

In [317]:
df.cols.sin("values").ascii()

     values  dummy
  (float64)  (object)
-----------  ----------
 0.479426    foo
 0.909297    bar
 0.00159265  baz

In [318]:
df.cols.log("values", 5).ascii()

     values  dummy
  (float64)  (object)
-----------  ----------
  -0.430677  foo
   0.430677  bar
   0.710946  baz

## Email functions

In [315]:
from optimus import Optimus
op = Optimus("pandas") 

data = {"A":["argenis@gmail.com"]} 
df = op.create.dataframe(data)

df["username"]= df.cols.email_username("A")
df["domain"]= df.cols.email_domain("A")

### UDF

In [27]:
%load_ext autoreload
%autoreload 2
import sys
sys.path.append("../../Optimus")

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [28]:
from optimus import Optimus
op = Optimus("pandas")

In [29]:
data = {"A":[0, 1,2,3,4,5],"B":[6,7,8,9,10,11]} 
df = op.create.dataframe(data)

In [33]:
df

        A          B
  (int64)    (int64)
---------  ---------
        0          6
        1          7
        2          8
        3          9
        4         10
        5         11

In [38]:
def udf(value):    
    print(type(value))
    return value + 2

print(df.cols.apply("A",udf))

<class 'pandas.core.series.Series'>
        A          B
  (int64)    (int64)
---------  ---------
        2          6
        3          7
        4          8
        5          9
        6         10
        7         11

In [37]:
def udf(value):    
    print(value)
#     print(type(value))
    return value

df.cols.apply("B",udf, mode="map")

6
7
8
9
10
11

        A          B
  (int64)    (int64)
---------  ---------
        0          6
        1          7
        2          8
        3          9
        4         10
        5         11

In [39]:
def udf(value):    
    return value + 2

print(df.cols.apply("*",udf))

        A          B
  (int64)    (int64)
---------  ---------
        2          8
        3          9
        4         10
        5         11
        6         12
        7         13

In [40]:
op = Optimus("pandas")
df =op.load.file("DCIGNP2AYL.txt")

In [41]:
df

  ean_hotel_id  name                                     address1                 city        state_province      postal_code     latitude    longitude    star_rating    high_rate     low_rate
       (int64)  (object)                                 (object)                 (object)    (object)               (object)    (float64)    (float64)       (object)    (float64)    (float64)
--------------  ---------------------------------------  -----------------------  ----------  ----------------  -------------  -----------  -----------  -------------  -----------  -----------
        269955  Hilton Garden Inn Albany/SUNY Area       1389 Washington Ave      Albany      NY                        12206      42.6875     -73.8164            3        154.027      124.022
        113431  Courtyard by Marriott Albany Thruway     1455 Washington Avenue   Albany      NY                        12206      42.6897     -73.8202            3        179.01       134
        108151  Radisson Hotel Albany                    205 Wolf Rd              Albany      NY                        12205      42.7241     -73.7982            3        134.17        84.16
        254756  Hilton Garden Inn Albany Medical Center  62 New Scotland Ave      Albany      NY                        12208      42.6516     -73.7764            3        308.281      228.46
        198232  CrestHill Suites SUNY University Albany  1415 Washington Avenue   Albany      NY                        12206      42.6887     -73.8185            3        169.39        89.39
        125200  The Desmond Hotel Albany                 660 Albany Shaker Rd     Albany      NY                        12211      42.7287     -73.7981            3.5      189.027      153.064
        109728  Ramada Plaza Albany                      3 Watervliet Avenue Ext  Albany      NY                        12206      42.6803     -73.7844            3        158.632       89.036
        235037  Hampton Inn & Suites Albany-Downtown     25 Chapel St             Albany      NY                        12210      42.6533     -73.7514            2.5      225.47       224.47
        106464  Albany Marriott                          189 Wolf Rd              Albany      NY                        12205      42.7211     -73.8004            3.5      158.886      128.908

In [42]:
from optimus.functions import F

In [46]:
%%time
# a = np.sin(dlat/2)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon/2)**2
# c = 2 * np.arcsin(np.sqrt(a)) 

def haversine(lat1, lon1, lat2, lon2):    
    MILES = 3959
    lat1, lon1, lat2, lon2 = map(F.radians, [lat1, lon1, lat2, lon2])
    dlat = lat2 - lat1 
    dlon = lon2 - lon1     
    
    a = F.sin(dlat/2)**2 + F.cos(lat1) * F.cos(lat2) * F.sin(dlon/2)**2
    c = 2 * F.asin(F.sqrt(a))  
    total_miles = MILES * c
    return total_miles

df["distance"] = haversine(40.671, -73.985, df['latitude'], df['longitude'])

Wall time: 63 ms

In [48]:
(df.cols.select("distance"))

   distance
  (float64)
-----------
    139.607
    139.747
    142.191
    137.276
    139.685
    142.511
    139.224
    137.504
    141.977

In [44]:
df

  ean_hotel_id  name                                     address1                 city        state_province      postal_code     latitude    longitude    star_rating    high_rate     low_rate
       (int64)  (object)                                 (object)                 (object)    (object)               (object)    (float64)    (float64)       (object)    (float64)    (float64)
--------------  ---------------------------------------  -----------------------  ----------  ----------------  -------------  -----------  -----------  -------------  -----------  -----------
        269955  Hilton Garden Inn Albany/SUNY Area       1389 Washington Ave      Albany      NY                        12206      42.6875     -73.8164            3        154.027      124.022
        113431  Courtyard by Marriott Albany Thruway     1455 Washington Avenue   Albany      NY                        12206      42.6897     -73.8202            3        179.01       134
        108151  Radisson Hotel Albany                    205 Wolf Rd              Albany      NY                        12205      42.7241     -73.7982            3        134.17        84.16
        254756  Hilton Garden Inn Albany Medical Center  62 New Scotland Ave      Albany      NY                        12208      42.6516     -73.7764            3        308.281      228.46
        198232  CrestHill Suites SUNY University Albany  1415 Washington Avenue   Albany      NY                        12206      42.6887     -73.8185            3        169.39        89.39
        125200  The Desmond Hotel Albany                 660 Albany Shaker Rd     Albany      NY                        12211      42.7287     -73.7981            3.5      189.027      153.064
        109728  Ramada Plaza Albany                      3 Watervliet Avenue Ext  Albany      NY                        12206      42.6803     -73.7844            3        158.632       89.036
        235037  Hampton Inn & Suites Albany-Downtown     25 Chapel St             Albany      NY                        12210      42.6533     -73.7514            2.5      225.47       224.47
        106464  Albany Marriott                          189 Wolf Rd              Albany      NY                        12205      42.7211     -73.8004            3.5      158.886      128.908

In [185]:
def udf(df):
    return df["id"].cols.cos()+ df["id"].cols.sin()

udf(df)
# df.cols.assign({"a":udf})